.section-hero {
  background-color: var(--clr-primary-100);
  padding: var(--size-1000) 0;
}

.hero-img {
  width: 100%;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: var(--size-1000);
}

.hero-description {
  font-size: var(--size-500);
  line-height: 1.5;
  color: var(--clr-neutral-200);
  margin-bottom: 4.8rem;
}
